<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>BLINX</title>
  <style>

    html {
      font-size: calc(15px + 0.390625vw);
    }

    body {
      --cb-header-height: 100px;
      --cb-header-color: #016bb6;
      margin: 0;
      padding-top: calc(0.8 * var(--cb-header-height));
      font-size: 125%;
    }

    code {
      font-size: 80%;
    }

    td > p {
      margin-block-start: 0.4em;
      margin-block-end: 0.4em;
    }

    header {
      height: var(--cb-header-height);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: var(--cb-header-color);
      color: white;
      text-align: center;
      font-family: sans-serif;
      font-size: 36px;
      transition: box-shadow 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header > img {
      margin-left: 1em;
      margin-right: 0.5em;
      width: 2em;
    }

    header.shadow {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }

    .content {
      padding: 20px;
      margin-bottom: var(--cb-header-height);
    }

    .iphone, .android, .desktop {
        display: none;
    }

    body[data-device-type="iphone"] .iphone,
    body[data-device-type="android"] .android,
    body[data-device-type="desktop"] .desktop {
        display: block;
    }

    img {
        opacity: 0.75;
    }

  </style>
  <script>

    function loaded() {

        window.addEventListener('scroll', function() {
            var header = document.querySelector('header');
            var scrollPosition = window.scrollY || window.pageYOffset;
            var pageHeight = document.documentElement.scrollHeight - window.innerHeight;
            if (scrollPosition > 0) {
                header.classList.add('shadow');
            } else {
                header.classList.remove('shadow');
            }
        });

        var location = window.location;

        var params = new URLSearchParams(location.search);
        var blx_id = params.get('blx');
        var s31_id = params.get('s31');
        var id = '';

        if (blx_id !== null) {
            id = blx_id;
        } else if (s31_id !== null) {
            id = s31_id;
        }

        id = 'BLINX' + id;

        document.querySelector('header > b').innerHTML = '<svg viewBox="0 0 140 45" xmlns="http://www.w3.org/2000/svg" width="200px"><text x="0" y="42" textLength="140" lengthAdjust="spacingAndGlyphs" font-size="55px"; font-weight="bold"; font-family="sans-serif"; fill="currentColor">' + id + '</text></svg>';

        document.querySelector('head > title').innerText = id;


        var device_type = 'desktop';

        if (navigator.userAgent.match(/iphone/i)) {
            device_type = 'iphone';
        } else if (navigator.userAgent.match(/Android/i)) {
            device_type = 'android';
        }

        document.body.setAttribute('data-device-type', device_type);
    }

    document.addEventListener('DOMContentLoaded', loaded);

  </script>
</head>
<body>
  <header>
    <b>BLINX???</b>
  </header>
  <div class="content">

<div class="iphone">

<p>This web page must be viewed on a desktop computer or tablet by pressing the browser's <b><i>Share</i></b> button as shown below and then choosing your other device in AirDrop.</p>

<center>
<img src="assets/iphone-share-button.png" width="217px"></img>
</center>

</div>


<div class="android">

<p>TODO: add Android sharing instructions...</p>

</div>


<div class="desktop">

<p>TODO: Desktop instructions...</p>

</div>


</body>
</html>

